<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            font-size: 2rem;
            background-color: rgba(400,0,234,0.7);
            color:white;
            padding: 16px;
            justify-content: space-between;
      
    }
        nav a:nth-child(5){
            color:brown;
        }
        nav{
            display: flex;
            gap:20px;
        }
        nav a{
            color:aliceblue;
            text-decoration: none;
        }
        .demo:hover{
            background-color: pink;
            color: yellow;
        }
        img{
        width: 30px;
        display: none;
        }
        .container{
            width:900px;
            height: 600px;
            border:1px solid black;
            margin-top: 20px;
            margin-left: 20px;
            background-image: url(./th.jpeg);
            position:relative;
        }
        img{
            width:20px;
            
        }
        
        .tom{
            width:300px;
            height:300px;
            position: absolute;
            border: 1px solid white;
            bottom:40px;
            right: 45px;
            background-color: white;
            border-radius: 20px;
        }
        button{
            background-color: #ff2f00;
            border-radius: 30px;
            height: 30px;
            width:190px;
        color: white;
            padding:25px;
            margin-top: 15px;
            margin-left:22% ;
        }
        #one{
            display: inline-block;
            width: 10px;
            
        }
        h1{
            text-align: center;
            margin-top: 20px;
        }
        .tom p:nth-child(3) {
            
        padding-top: 15px;

        text-align: center;
        }
        .tom p:nth-child(4) {
            font-weight: bold;
            text-align: center;
            padding-top: 15px;
        }

        
        @media screen and (max-width:600px){
            nav a{
                display: none;
            }
        img{
            display: inline-block;
        } 
        .tom{
            width: 500px;
            height: 500px;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
    
        }
    
    </style>
</head>
<body>
    <header>
        <span>
        logo
        
        </span>
        <nav><a href="#">Home page</a><a href="#">About us</a><a href="#">Landing</a><a href="#"> FAQ</a><a  class="demo"href="#">contact us</a>
        </nav>
        <img src="./hamburg ss.webp">
    </header>


</div>
<div class="container">
<div class="tom">
<h1>
    Quiclly find a Babysitter
</h1>
<button>BOOK A BABYSITTER</button>
<p>or</p>
<p> <img  id="one"src="./th (2).jpeg">+1(234)567-8910</p>
</div>
</div>
</body>
</html>